DATABASE_USER=admin
DATABASE_PASSWORD=UBlaQglWZadkjBRM
DATABASE_SERVER=@cluster0.izxqf5y.mongodb.net/?retryWrites=true&w=majority
DATABASE_CONNECTION=mongodb+srv://

JWTEXPIRATION=1d
SECRET=GFF#9KHm<mSnTTKVmuf^6a]YLWaWsfmVWX/"6eq,D9B"2b@5Vzf3ppa2;Kf'M{Yp_([ms5Q<[82(T)JQ4bcPK%]q~ARf->hNUK>u8AbAsubAYH*$J&>YN%_)#NS'4Q#"`CK)c\L'FzS;DJ^Qbj8MYVb%(v,g%#S7{eXF8S/g]C.`kQfR5H*-A,W4:J>Q"tA5Jg4)Lqb;??Dp+=K\G5jK{>\=n9fn}C6.>'bqq{LeT85
TOKEN_COOKIE_EXPIRES_IN=90